{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app using Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishanz23/weather-app.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Sayantan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishanz23/weather-app/issues"
  },
  "homepage": "https://github.com/Ishanz23/weather-app#readme"
}
